\relax 
\bibstyle{plain}
\citation{gausbinRBM}
\citation{gausbinRBM}
\citation{gausbinRBM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restricted Boltzmann Machine (RBM)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian-Binary RBM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\psi = \sqrt  {F_{rbm}}$ (the mistake)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\psi = F_{rbm}$ (correct)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Derive $P(\mathbf  {X}| \mathbf  {h})$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Derive $P(\mathbf  {H}| \mathbf  {x})$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Mechanics (How to go from RBM to $\Psi $)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\psi = \sqrt  {F_{rbm}}$ (the mistake)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\psi = F_{rbm}$ (correct)}{7}}
\citation{jorgenthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative, if $h_j \in \{-1, 1\}$, not $\{0, 1\}$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expressions needed for QMC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\psi = \sqrt  {F_{rbm}}$ (the mistake)}{8}}
\citation{lectures2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\psi = F_{rbm}$ (correct)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local energy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmonic Oscillator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\psi = \sqrt  {F_{rbm}}$ (the mistake)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\psi = F_{rbm}$ (correct)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simplest case analytical}{11}}
\citation{bayeshoff}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes on Bayes' theory}{12}}
\citation{upennBayes}
\citation{genlearnStanford}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relating this to RBM/some general probability notes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sampling}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Code flow/testing rbm HO}{14}}
\citation{solveQMann}
\citation{solveQMann}
\@writefile{toc}{\contentsline {section}{\numberline {11}Look into}{15}}
\citation{solveQMann}
\citation{solveQMann}
\bibdata{sources}
\bibcite{lectures2015}{1}
\bibcite{bayeshoff}{2}
\bibcite{jorgenthesis}{3}
\bibcite{upennBayes}{4}
\bibcite{gausbinRBM}{5}
\bibcite{genlearnStanford}{6}
