This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapRBM.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4835 characters,
and the built_in function-call counts, 1385 in all, are:
= -- 128
> -- 59
< -- 0
+ -- 25
- -- 18
* -- 60
:= -- 257
add.period$ -- 19
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 120
format.name$ -- 18
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 65
