This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NotesSampling.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4387 characters,
and the built_in function-call counts, 700 in all, are:
= -- 65
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 34
:= -- 138
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 54
format.name$ -- 10
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
