\begin{thebibliography}{1}

\bibitem{lectures2015}
Morten Hjorh-Jensen.
\newblock {\em Computational Physics Lecture Notes}.
\newblock University of Oslo Department of Physics, 2015.

\bibitem{jorgenthesis}
Jørgen Høgberget.
\newblock Quantum monte-carlo studies of generalized many-body systems.
\newblock Master's thesis, University of Oslo, 2013.

\bibitem{gausbinRBM}
Jan Melchior, Nan Wang, and Laurenz Wiskott.
\newblock Gaussian-binary restricted boltzmann machines on modeling natural
  image statistics.
\newblock {\em PLOS ONE}, 2017.

\end{thebibliography}
