\relax 
\bibstyle{plain}
\citation{gausbinRBM}
\citation{gausbinRBM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restricted Boltzmann Machine (RBM)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian-Binary RBM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Wave Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative 1: $\psi = \sqrt  {F_{rbm}}$}{2}}
\citation{jorgenthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative 2: $h_j \in \{-1, 1\}$, not $\{0, 1\}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Monte Carlo expressions}{4}}
\citation{lectures2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}The system and the Hamiltonian}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Harmonic Oscillator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gibbs sampling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Conditionals when using $\Psi (x) = \sqrt  {F_{rbm}}$}{6}}
\bibdata{sources}
\bibcite{lectures2015}{1}
\bibcite{jorgenthesis}{2}
\bibcite{gausbinRBM}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metropolis-Hastings sampling}{7}}
