\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{The Restricted Boltzmann machine}{6}{The Restricted Boltzmann machine}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Structure}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Structure}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Structure}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Structure}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Joint distribution and the Energy function}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Joint distribution and the Energy function}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Joint distribution and the Energy function}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Defining different types of RBMs}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Defining different types of RBMs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{13}{Binary-Binary RBM}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Defining different types of RBMs}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{14}{Gaussian-Binary RBM}}
\headcommand {\slideentry {2}{3}{3}{14/14}{Defining different types of RBMs}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{15}{Other RBMs}}
\headcommand {\slideentry {2}{3}{4}{15/15}{Defining different types of RBMs}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Sampling}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Sampling}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{17}{Metropolis sampling}}
\headcommand {\slideentry {2}{4}{2}{17/17}{Sampling}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{18}{Gibbs sampling}}
\headcommand {\slideentry {2}{4}{3}{18/18}{Sampling}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{4}{19/19}{Sampling}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{Cost function}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {2}{5}{1}{20/20}{Cost function}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{5}{2}{21/21}{Cost function}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{22}{Optimization / Training}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {2}{6}{1}{22/22}{Optimization / Training}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{6}{2}{23/23}{Optimization / Training}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{6}{3}{24/24}{Optimization / Training}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{6}{4}{25/25}{Optimization / Training}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{6}{5}{26/26}{Optimization / Training}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{6}{6}{27/27}{Optimization / Training}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {3}{RBMs for the quantum many body problem}{28}{RBMs for the quantum many body problem}{0}}
\headcommand {\beamer@sectionpages {6}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Choose the right RBM}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {3}{1}{0}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Representing the wave function}}\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Representing the wave function}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Representing the wave function}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Choose the cost function}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Choose the cost function}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{2}{35/35}{Choose the cost function}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{The physical system}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {3}{4}{1}{36/36}{The physical system}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{2}{37/37}{The physical system}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{3}{38/38}{The physical system}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@sectionpages {28}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {38}}
