\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The RBM graph\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RBMgraph}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Restricted Boltzmann machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joint distribution and the Energy function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining different types of RBMs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Binary-Binary RBM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gaussian-Binary RBM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Other RBMs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sampling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metropolis sampling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gibbs sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimization / Training}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RBMs for the quantum many body problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choose the right RBM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representing the wave function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choose the cost function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The physical system}{9}}
